=== 1.1.1 / 2014-03-06

* Fix for how exceptions are handled in timeout / 9ae32e2 (mswain)
* Fix for deprecated AASM methods (AASM 4.0.0 uses new ones) / #5 (celiofonseca)

=== 1.1.0 / 2013-04-18

* Feature to ignore specified exceptions (wandenberg)

=== 1.0.1 / 2011-01-05

* Gem dependency issue "rubyist-aasm" is now "aasm" (ttdonovan)
* Using Bundler for gem management (ttdonovan)
* Updated the gemspec (ttdonovan)
* Minor changes to specs (ttdonovan)

=== 1.0.0 / 2009-07-13

* Initial release
